#Basic Spring Boot Config for DataBase

#------------------------------ BASE DE DATOS GCP ------------------------------
spring.datasource.url=jdbc:mysql://104.198.17.15:3306/GestMas?useSSL=false&serverTimezone=UTC
spring.datasource.username=devmaster
spring.datasource.password=devmaster1

#------------------------------ BASE DE DATOS LOCAL ------------------------------
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestmas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

#104.198.17.15:3306 ip y puerto del servidor de Google Cloud donde se alojará la base de datos